<!DOCTYPE HTML>
<html>
<head>
<title>Elon Musk - Companies</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
<link rel="shortcut icon" href="MuskHead.png" />
<style>
      .body {
        font-family: 'Roboto', serif;
        font-size: 18px;
		margin: 0px;
		border: 1px;
		max-width: 100%;
		overflow-x: hidden;
		}
.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  line-height: 46.5px;
  font-family: 'Roboto', serif;
  font-size: 18px;
  margin: 0px;
}

.topnav a {
  float: top;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  display: inline;
  margin-top:12px;
  padding:12px 14px;
  margin: 8px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
table {
	border-collapse: collapse;
	padding-left: 1%;
	padding-right: 1%;

}
th {
	padding: 5%;
}
td {
	padding-top: 2%;
	padding-bottom: 2%;
	padding-left: 1%;
	padding-right: 1%;
	border-right: solid 1px #333;
	border-left: solid 1px #333;
}
tr {
	border: none;
}
footer {
	text-align: center;
	background-color: #333;
	color: silver;
	padding: 60px;
	margin-top: 100px;
	font-size: 14px;
}
</style>
<body class="body">
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Gallery.html">Gallery</a>
  <a class="active" href="Companies.html">Companies</a>
  <a href="Survey.html">Quiz</a>
</div>
<center>
<table>
<thead>
<th colspan="6">Elon Musk's Companies</th>
</thead>
<tbody>
<tr>
<td><b>Tesla Motors</b></td>
<td><b>SpaceX</b></td>
<td><b>The Boring Company</b></td>
<td><b>Solar City</b></td>
<td><b>Paypal</b></td>
<td><b>OpenAI</b></td>
</tr>
<tr>
<td>CEO: Elon Musk</td>
<td>Founder/CEO: Elon Musk</td>
<td>Founder/CEO: Elon Musk</td>
<td>Shareholder/Chairman: Elon Musk</td>
<td>Founder: Elon Musk</td>
<td>Founder/Chairman: Elon Musk</td>
</tr>
<tr>
<td>Electric Car Company</td>
<td>Reusable Rocket Company</td>
<td>Underground Boring Company</td>
<td>Solar Panel Company</td>
<td>Online Payment Company</td>
<td>Open Source AI Platform</td>
</tr>
</table>
</center>

</body>

<footer>
© 2018 <span style="color: #4CAF50;">ZoomRidge GP</span>. All Rights Reserved.<br>
Designed & Built by <span style="color: #4CAF50;">Andrew Martin</span><br>
Information Provided by <span style="color: #4CAF50;">Luke Kwasniewski</span>
</footer>
</html>
