<!DOCTYPE HTML>
<html>
<head>
<title>Elon Musk - Home</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
<link rel="shortcut icon" href="MuskHead.png" />
<style>
.body {
    font-family: 'Roboto', serif;
    font-size: 18px;
	margin: 0px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  line-height: 46.5px;
  font-family: 'Roboto', serif;
  font-size: 18px;
  margin: 0px;
}

.topnav a {
  float: top;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  display: inline;
  margin-top:12px;
  padding:12px 14px;
  margin: 8px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav a.home {
  margin-right: 15%;
}

p {
	padding-right: 5%;
	padding-left: 5%;
	padding-top: 8%;
	padding-bottom: 8%;
}
#imgleft {
    float: left;
	padding-right: 3%;
	padding-left: 5%;
}
#imgright {
    float: right;
	padding-right: 5%;
	padding-left: 3%;
}
h1 {
text-align: center;
}
h3 {
text-align: center;
}
.sub {
text-align: center;
}
footer {
	text-align: center;
	background-color: #333;
	color: silver;
	padding: 60px;
	margin-top: 100px;
	font-size: 14px;
}
</style>
</head>
<body class="body">
<div>
<div class="topnav">
	<a class="home" href="https://andrewrobert.net/index.html">Return to Index</a>
  <a class="active" href="index.html">Home</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Companies.html">Companies</a>
  <a href="Survey.html">Quiz</a>
</div>
</div>
<h1>Who Is Elon Musk?</h1>
<div class="sub"><em>A Website by Andrew Martin & Luke Kwasniewski</em></div>
<hr>
<h3>Summary</h3>
<img src="ElonIndex.jpg" style="width: 40%; height: 40%;" id="imgleft"/>
<p>
Elon Musk is a wealthy entrepreneur, engineer, physicist, and father who founded SpaceX, Paypal, and The Boring Company
as well as being the active CEO of Tesla Motors and Chairman of Solar City. At the age of 46, Elon Musk has a Net Worth of $20.8 billion.
Elon Musk has 5 children, twin boys born in 2004, and triplet boys born in 2006. He shares custody over all 5 of his sons with his first wife, Justine Wilson.
</p>
<img src="MuskFamily.jpg" style="width: 40%; height: 40%;" id="imgright"/>
<p>
Elon Musk's relatives and alive parents are pictured to the left as:<br>
Elon Musk <em>(Right)</em><br>
Maye Musk, Mother <em>(Middle Left)</em><br>
Kimbal Musk, Brother <em>(Middle Right)</em><br>
and Tosca Musk, Sister <em>(Right)</em>
</p>
<footer>
© 2018 <span style="color: #4CAF50;">ZoomRidge GP</span>. All Rights Reserved.<br>
Designed & Built by <span style="color: #4CAF50;">Andrew Martin</span><br>
Information Provided by <span style="color: #4CAF50;">Luke Kwasniewski</span>
</footer>
</body>
</html>
