<!DOCTYPE HTML>
<html>
<head>
<title>Elon Musk - Quiz</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
<link rel="shortcut icon" href="MuskHead.png" />
<style>
      .body {
        font-family: 'Roboto', serif;
        font-size: 18px;
		text-align: center;
		margin: 0px;
		}
</style>
</head>
<div>
<style>
.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  line-height: 46.5px;
  font-family: 'Roboto', serif;
  font-size: 18px;
  margin: 0px;
}

.topnav a {
  float: top;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  display: inline;
  margin-top:12px;
  padding:12px 14px;
  margin: 8px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
footer {
	text-align: center;
	background-color: #333;
	color: silver;
	padding: 60px;
	margin-top: 100px;
	font-size: 14px;
}

</style>
<div class="topnav">
  <a href="Index.html">Home</a>
  <a href="Gallery.html">Gallery</a>
  <a href="Companies.html">Companies</a>
  <a class="active" href="Survey.html">Quiz</a>
</div>
</div>
<body class="body">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfEtlNXWeo2lSmDX6pzK_w2fySDcHk-42g-I54klVhUvja2WA/viewform" frameborder=0; height=1080px; width=100%;></iframe>
</body>
<footer>
© 2018 <span style="color: #4CAF50;">ZoomRidge GP</span>. All Rights Reserved.<br>
Designed & Built by <span style="color: #4CAF50;">Andrew Martin</span><br>
Information Provided by <span style="color: #4CAF50;">Luke Kwasniewski</span>
</footer>
</html>