<!DOCTYPE HTML>
<html>
<head>
  <title>Tabletop - Sheets</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
  <link rel="shortcut icon" href="https://imgur.com/l9dkFy4.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async>
    const crate = new Crate({
      server: '360855603704496128',
      channel: '456239995490009098',
      shard: 'https://beta.widgetbot.io'
    })

  /*crate.notify('Test notification')
  crate.on('signIn', data => {
    console.log(`Guest signed in as ${data.name}`)
    crate.emit('sendMessage', 'Hello world')
  })*/
</script>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>

<script>
  const embed = document.getElementById('embed')

  /*embed.on('signIn', data => {
    console.log(`Guest signed in as ${data.name}`)
    embed.emit('sendMessage', 'Hello world')
  })*/
</script>
  <style>
  .body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-align: center;
    background-color: #18191c;
    color: #888;
	  font-weight: 400;
    height: 100vh;
}
  hr {
    border: 0;
    height: 1px;
    background: #ccc;
    background-image: linear-gradient(to right, #333, #ccc, #333);
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
}
.button {
  float: top;
  color: #b6b6b6;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  margin-top:12px;
  padding:10px 12px;
  margin: 8px;
  background-color: #5d5d5d;
  border-radius: 8px;
  transition: all 0.3s ease 0s;
  position: relative;
}
.button:hover {
  background: #2C2F33;
  box-shadow: inset 0 0 0 3px #23272A;
  position: relative;
}
widgetbot, widgetbot iframe {
  width: 90%;
  height: 66.67vh;
}
.navigation {
  height: 9vh !important;
  margin: 0 !important;
}
.spoiler {
  display: none;
}
.spoiler1 {
  display: none;
}
.spoiler2 {
  display: none;
}

.show {
  display: none;
}
.show1 {
  display: none;
}
.show2 {
  display: none;
}

.hide:target + .show {
  display: inline;
}
.hide1:target + .show1 {
  display: inline;
}
.hide2:target + .show2 {
  display: inline;
}

.hide:target {
  display: none;
}
.hide1:target {
  display: none;
}
.hide2:target {
  display: none;
}

.hide:target ~ .spoiler {
  display: inline;
}
.hide1:target ~ .spoiler1 {
  display: inline;
}
.hide2:target ~ .spoiler2 {
  display: inline;
}
</style>
</head>
<body class="body">
<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top navigation">
  <!-- Brand -->
  <a class="navbar-brand" href="https://andrewrobert.net/index.html" style="font-weight: 100;">RETURN TO HOME PAGE</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="introduction.html">INTRODUCTION</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tools.html">TOOLS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sheets.html">SHEETS</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<br>
<div class="forum-post">
    <a href="#hide" class="hide button" id="hide">Show Campaign Story</a>
    <a href="#show" class="show button" id="show">Hide Campaign Story</a>
    <div class="spoiler">
      <p class="spoiler-content">
        <object data="Campaign Story.pdf" type="application/pdf" width="100%" height="90vh" style="height: 90vh; width: 100%;">
        <p>Can't see the file? No problem! Click <a href="Campaign Story.pdf">Here!</a></p>
      </object>
    </p>
    </div>
</div>
<br>
<br>
<hr>
<br>
<br>
<div class="forum-post">
    <a href="#hide1" class="hide1 button" id="hide1">Show Player Rules</a>
    <a href="#show1" class="show1 button" id="show1">Hide Player Rules</a>
    <div class="spoiler1">
      <p class="spoiler-content1">
        <object data="Player Rules.pdf" type="application/pdf" width="100%" height="90vh" style="height: 90vh; width: 100%;">
        <p>Can't see the file? No problem! Click <a href="Player Rules.pdf">Here!</a></p>
      </object>
    </p>
    </div>
</div>
<br>
<br>
<hr>
<br>
<br>
<div class="forum-post">
    <a href="#hide2" class="hide2 button" id="hide2">Show Campaign Sheet</a>
    <a href="#show2" class="show2 button" id="show2">Hide Campaign Sheet</a>
    <div class="spoiler2">
      <p class="spoiler-content2">
        <object data="Campaign Sheet.pdf" type="application/pdf" width="100%" height="90vh" style="height: 90vh; width: 100%;">
        <p>Can't see the file? No problem! Click <a href="Campaign Sheet.pdf">Here!</a></p>
      </object>
    </p>
    </div>
</div>
<br>
<br>
</body>
</html>
