<!DOCTYPE HTML>
<html>
<head>
   <title>Andrew Martin - Home</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="shortcut icon" href="https://imgur.com/DQpCuor.png" />
  <style>
  .body {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    margin: 0px;
    text-align: center;
    background-color: #18191c;
    color: #888;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
  hr {
    border: 0;
    height: 1px;
    background: #ccc;
    background-image: linear-gradient(to right, #333, #ccc, #333);
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
}
a {
  float: top;
  color: #b6b6b6;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  display: inline;
  margin-top:12px;
  padding:10px 12px;
  margin: 8px;
  background-color: #5d5d5d;
  border-radius: 8px;
  transition: all 0.3s ease 0s;
  position: relative;
}
a:hover {
  background: #2C2F33;
  box-shadow: inset 0 0 0 3px #23272A;
  position: relative;
}
canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0; 
}
	  
  </style>
</head>
<body>
  <div style="text-align: center; height: 100%; width: 100%;">
	  <iframe src="https://imgur.com/a/7gfZJAD"></iframe>
	</div>
	  </body>
</html>
