<!DOCTYPE HTML>
<html>
<head>
  <title>Andrew Martin - Home</title>
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="Tabletop RPG Sessions through PHS DnD Club and the Nerd Cave" />
  <meta property="og:title" content="Tabletop RPG Game Sessions" />
  <meta property="og:description" content="Tabletop RPG Sessions through PHS DnD Club and the Nerd Cave" />
  <meta property="og:image" content="https://imgur.com/a/3eTg2aa.jpg" />
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="shortcut icon" href="TabletopSitePreview.jpg" />
  <style>
  .body {
    font-family: 'Raleway', sans-serif;
    font-size: 2vmin;
    margin: 0px;
    text-align: center;
    background-color: #18191c;
    color: #888;
}
  hr {
    border: 0;
    height: 1px;
    background: #ccc;
    background-image: linear-gradient(to right, #333, #ccc, #333);
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
}
a {
  float: top;
  color: #b6b6b6;
  text-align: center;
  text-decoration: none;
  font-size:calc(25px + 1vw);
  display: inline-grid;
  padding: 1vh;
  margin: calc(5px + 1vh);
  background-color: #5d5d5d;
  border-radius: 8px;
  transition: all 0.3s ease 0s;
  position: relative;
}
a:hover {
  background: #2C2F33;
  box-shadow: inset 0 0 0 3px #23272A;
  position: relative;
}
canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
  </style>
  <script>
var width = window.innerWidth
|| document.documentElement.clientWidth
|| document.body.clientWidth;

if ( width > 600) {
document.write('<script src="https://andrewrobert.net/canvas.js" async><\/script>');
}
</script>
</head>
<body class="body">
<canvas class='connecting-dots'></canvas>
<h1 style="padding-top: 5%; font-size: 6em; postition: relative;">Andrew Martin</h1>
<div style="font-size: 2em;">
Projects
</div>
<br>
<hr>
<br>
<div>
<br>
<a href="MuskChurch/index.html">Church of Musk</a>
<a href="ComingSoon">Coming Soon!</a>
<a href="Portfolio/index.html">Portfolio</a>
<a href="Tabletop/index.html">Tabletop Game</a>
<a href="ComingSoon">Coming Soon!</a>
</div>
</body>
