<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Home - A Martin</title>
	<link rel="shortcut icon" href="images/WebIcon.png" />
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<style>
body {
	background-color: #F5F0EA;
 }
 h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 55px;
	font-style: bold;
	font-variant: normal;
	font-weight: 100;
	line-height: 26.4px;
	color: #AE1A00;
} 
.marquee {
	font-family: 'Roboto', sans-serif;
	font-size: 40px;
	font-style: bold;
	font-variant: normal;
	font-weight: 100;
	line-height: 40px;
	color: #AE1A00
 }
table.GeneratedTable {
  width: 50%;
  border-collapse: collapse;
  border-style: none;
  color: #AE1A00;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  text-align: left;
  
}

table.GeneratedTable td, table.GeneratedTable th {
  border-style: none;
  padding: 3px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

table.GeneratedTable thead {
  color: #FFCA00;
  text-align: center;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}
table.GeneratedTable td {
  text-align: center;
  font-family: 'Roboto', sans-serif;
 }
 .home {
 text-align: right;
 display: inline-block;
  }
a:link {
    color: black;
}
a:visited {
 text-decoration: none; color:black; 
 }
a:hover {
 text-decoration: none; color:black; 
 }
a:focus {
 text-decoration: none; color:black; 
 }
a:hover, a:active {
 text-decoration: none; color:black 
 }
 .music {
 padding-top: -100px;
  }
	</style>
  </head>
  <body>
   <div class="marquee"><marquee direction="right" scrollamount="20"><img src="images/IronManLogo.png" width="497" height="141" alt="" border="0"></marquee></div>
<center>
<table class="GeneratedTable">
<thead>
<tr colspan="3">
<th>
<center>Works Cited</center>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<p>Bunn, Susan Gabriel. "Jimmy Woodard." <em>My Hero</em>, MY HERO Project, 15 May 2011, myhero.com/ 
     jimmywoodard_2009. Accessed 23 May 2018.</p>
</td>
</tr>
<tr>
<td>
<a href="myhero.com/jimmywoodard_2009">My Hero</a>
</td>
</tr>
<tr>
<td> 
<p>Rosenberg, Robin S., Ph.D. "What Is a Superhero?" <em>Psychology Today</em>, Sussex Publishers, 11 Mar. 2010, 
     www.psychologytoday.com/us/blog/the-superheroes/201003/what-is-superhero. Accessed 23 Apr. 
     2018.</p>
</td>
</tr>
<tr>
<td>
<a href="www.psychologytoday.com/us/blog/the-superheroes/201003/what-is-superhero">What is a Superhero</a>
</td>
</tr>
<tr>
<td>
<p>"SHDb Iron Man." <em>Superhero Database</em>, Superhero Movies, 2018, www.superherodb.com/iron-man/10-85/. 
     Accessed 23 Apr. 2018.</p>
</td>
</tr>
<tr>
<td>
<a href="https://www.superherodb.com/iron-man/10-85/">Superhero Database</a>
</td>
</tr> 
</tbody>
</table>
</center>
  <center>
<table class="GeneratedTable">
  <thead>
    <tr>
      <th><a href="Index.html">Home</a>
	   - <a href="superheroprofile.html">Superhero Profile</a>
	    - <a href="superheroesinsociety.html">Superheroes in Society</a>
		 - <a href="WorkCited.html">Work Cited</a>
		</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</center>
  <object id="Music" type="audio/mpeg" data="images/AvengersTheme.mp3" width="0%" height="0%">
        <param name="src" value="images/AvengersTheme.mp3" valuetype="ref" type="images/AvengersTheme.mp3">

        <param name="autoStart" value="1">
        <param name="ShowControls" value="0">
        <param name="Showcontrols" value="false" />
        <param name="autoStart" value="True" />
        <param name="wmode" value="transparent" />
        <param name="ShowDisplay" value="0">
        <param name="ShowStatusBar" value="0">
        <param name="playcount" value="10">
        <param name="autoRewind" value="1">
        <param name="displaysize" value="0">
        <param name="stretchtofit" value="1">
        <param name="enableContextMenu" value="0">
        <param name="uiMode" value="none">
		<embed autostart="true" loop="true" src="images/AvengersTheme.mp3">
</object>
  </body>
</html>