<!DOCTYPE HTML>
<html>
<head>
  <title>Church of Musk - Religion</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
  <link rel="shortcut icon" href="https://imgur.com/DQpCuor.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async>
  const crate = new Crate({
    server: '466625951162302485',
    channel: '466625951606767616'
  })

  /*crate.notify('Test notification')
  crate.on('signIn', data => {
    console.log(`Guest signed in as ${data.name}`)
    crate.emit('sendMessage', 'Hello world')
  })*/
</script>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>

<script>
  const embed = document.getElementById('embed')

  /*embed.on('signIn', data => {
    console.log(`Guest signed in as ${data.name}`)
    embed.emit('sendMessage', 'Hello world')
  })*/
</script>
  <style>
  .body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    text-align: center;
    background-color: #18191c;
    color: #888;
	font-weight: 400;
}
  hr {
    border: 0;
    height: 1px;
    background: #ccc;
    background-image: linear-gradient(to right, #333, #ccc, #333);
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
}
.button {
  float: top;
  color: #b6b6b6;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  display: inline;
  margin-top:12px;
  padding:10px 12px;
  margin: 8px;
  background-color: #5d5d5d;
  border-radius: 8px;
  transition: all 0.3s ease 0s;
  position: relative;
}
.button:hover {
  background: #2C2F33;
  color: #b6b6b6;
  box-shadow: inset 0 0 0 3px #23272A;
  position: relative;
  text-decoration: none;
}
widgetbot {
  width: 50em;
  height: 30em;
}
footer {
  text-align: center;
  background-color: #2C2F33;
  color: #99AAB5;
  padding: 35px;
  font-size: 12px;
}
</style>
</head>
<body class="body">
<nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top">
  <!-- Brand -->
  <a class="navbar-brand" href="https://andrewrobert.net/index.html" style="font-weight: 100;">THE CHURCH OF MUSK</a>

  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="religion.html">OUR RELIGION</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="info.html">INFO</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li> 
    </ul>
  </div> 
</nav>
<div style="padding: 30px; font-size: 30px;">
Like any good Church, it has a prayer:
</div>
<ul style="list-style: none; padding: 10px; font-size: 21px;">
<li>
Our Father Elon,
	</li>
<li style="margin: 5px 0;">
Hallowed be thy name,
	</li>
<li style="margin: 5px 0;">
Thy cooperation come,
	</li>
<li style="margin: 5px 0;">
Thy will be done,
	</li>
<li style="margin: 5px 0;">
As on earth as in heaven,
	</li>
<li style="margin: 5px 0;">
Give us this day our per diem vitality,
	</li>
<li style="margin: 5px 0;">
And forgive us our ignorance,
	</li>
<li style="margin: 5px 0;">
As we pardon those
	</li>
<li style="margin: 5px 0;">
Who believe in bases on the moon.
	</li>
<li style="margin: 5px 0;">
Lead us not into distinctiveness
	</li>
<li style="margin: 5px 0;">
But deliver us from fossil fuel.
	</li>
<li style="margin: 5px 0;">
For thine are the companies
	</li>
<li style="margin: 5px 0;">
SpaceX, Tesla, BoringCo, Paypal, Open AI forever
	</li>
<li style="margin: 5px 0;">
and ever.
	</li>
<li style="margin: 5px 0;">
Amen
	</li>
</ul>
<hr>
<div style="padding: 30px; font-size: 30px;">
Check out our ever expanding, work in progress bible as well!
</div>
<div style="padding: 30px;">
<a class="button" href="https://docs.google.com/document/d/1ZTJQuXZpuVpjBZEtuTmhFlheEWrwqCCA7Zi50Aq8U-4/edit?usp=sharing">Check out our Bible Here</a>
</div>
<div style="padding: 30px; font-size: 30px;">
Praise Be, Elon.
</div>
<footer>
CC 2018 <span style="color: #7289DA;">ZoomRidge GP</span>. All Rights Reserved.<br>
Designed & Built by <span style="color: #7289DA;">Andrew Martin</span><br>
Site Use Rights to <span style="color: #7289DA;">The One True Church of Musk</span>
</footer>
</body>
</html>
