<!DOCTYPE HTML>
<html>
<head>
  <title>CrownsNCannons - Home</title>
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Passion+One:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet"> 
  <link rel="shortcut icon" href="https://imgur.com/l9dkFy4.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="description" content="The Official CrownsNCannons Server Website" />
  <meta property="og:title" content="CrownsNCannons Minecraft Server" />
  <meta property="og:description" content="The Official CrownsNCannons Server Website" />
  <meta property="og:image" content="https://andrewrobert.net/TabletopSitePreview.jpg" />
  <meta property="og:image:secure_url" content="https://andrewrobert.net/TabletopSitePreview.jpg" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="250" />
  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async>
    const crate = new Crate({
      server: '360855603704496128',
      channel: '456239995490009098',
      shard: 'https://cl3.widgetbot.io'
    })

  /*crate.notify('Test notification')
  crate.on('signIn', data => {
    console.log(`Guest signed in as ${data.name}`)
    crate.emit('sendMessage', 'Hello world')
  })*/
</script>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>

<script>
  const embed = document.getElementById('embed')

  /*embed.on('signIn', data => {
    console.log(`Guest signed in as ${data.name}`)
    embed.emit('sendMessage', 'Hello world')
  })*/
</script>
  <style>
  body {
    background-image: url("Screenshot_237.png");
    background-attachment: fixed;
    background-size: cover;
    background-position: center; 
}
  .body {
    font-family: 'Oxygen', sans-serif;
    font-size: 18px;
    text-align: center;
    background-color: #dddddd;
    color: #888;
    font-weight: 400;
    height: 100vh;
}
  hr {
    border: 0;
    height: 1px;
    background: #ccc;
    background-image: linear-gradient(to right, #333, #ccc, #333);
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
}
.button {
  float: top;
  color: #b6b6b6;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  margin-top:12px;
  padding:10px 12px;
  margin: 8px;
  background-color: #5d5d5d;
  border-radius: 8px;
  transition: all 0.3s ease 0s;
  position: relative;
}
.button:hover {
  background: #FF8C00;
  box-shadow: inset 0 0 0 3px #b76400;
  position: relative;
  color: #b6b6b6;
  text-decoration: none;
}
widgetbot, widgetbot iframe {
  width: 90%;
  height: 66.67vh;
}
/* change the background color */
.navbar-custom {
    background-color: #FFA500;
    opacity: 1;
}
nav {
    font-family: 'Passion One', cursive;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: #fcdbb8;
    padding: 0.8rem 1rem;
    font-family: 'Passion One', cursive;
}
/* change the link color and add padding for height */
.navbar-custom .navbar-nav .nav-link {
    color: #fcdbb8;
    padding: .5rem 1.5vw;
    font-size: calc(10px + 1.5vw);
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link,
.navbar-custom .navbar-brand:hover {
    color: #161616;
    background-color: #FF8C00;
    box-shadow: inset 0 0 0 3px #b76400;
    position: relative;
    text-decoration: none;
    transition: all 0.25s ease 0s;
}
.iconitem {
    color: #fcdbb8;
    background-color: #FFA500;
    position: relative;
    text-decoration: none;
    font-size: calc(10px + 1.5vw);
    padding: .5rem 1.5vw;
}
.event-name {
    font-size: 30px;
}
.event-text {
    font-size: 15px;
}
table {
    border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px;
    border: 3px solid;
    width: 30vw;
    display: inline-block;
    background-color: #1D1D1D;
}
td, th {
    border-left:solid 3px;
    border-top:solid 3px;
    border-right:solid 3px;
    border-bottom:solid 3px;
}
</style>
</head>
<body class="body">
<nav class="navbar navbar-expand-md navbar-custom navbar-dark sticky-top">
  <span class="iconitem">CrownsNCannons</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="news.html">NEWS</a>
      <li class="nav-item">
        <a class="nav-link" href="http://crownsncannons.cf/forum">FORUMS</a>
      <li class="nav-item">
        <a class="nav-link" href="http://andrewrobert.net/Roleplay-Server/map.html">MAP</a>
      <li class="nav-item">
        <a class="nav-link" href="wiki.html">WIKI</a>
      <li class="nav-item">
        <a class="nav-link" href="https://discord.gg/Vc7bWpv">DISCORD</a>
      </li>
    </ul>
  </div>
</div>
</nav>

<br>
<div style="font-size: 48px">
Welcome to the CrownsNCannons Minecraft Server Network!
</div>
<br>
<hr>
<br>
Check back here often for important updates in order to stay informed!
<br>
<br>
	Player of the Week: Spr0nk the Wot. Congratulations!
<div>
<br>
<table>
	<tr>
		<th>Upcoming Event</th>
	</tr>
	<tr>
		<td class="event-name">The Fall Festival</td>
	</tr>
	<tr>
		<td class="event-text">As the leaves begin to fall off the trees and the weather begins to become quite chilly, the residents of Gaile have come together
			to hold a festival celebrating the arrival of the new season. This festival will be on November 2nd and November 3rd, with the grand
			opening ceremony being held at Noon EST.
</table>
</div>
<div  style="padding: 30px;">
  <a class="button" href="https://andrewrobert.net">Get Started!</a>
</div>
</body>
</html>
