<!DOCTYPE HTML>
<html>
<head>
  <title>Roleplay Network - Map</title>
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Passion+One:700" rel="stylesheet">
  <link rel="shortcut icon" href="https://imgur.com/l9dkFy4.png" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="description" content="The Official CrownsNCannons Server Website" />
  <meta property="og:title" content="CrownsNCannons Minecraft Server" />
  <meta property="og:description" content="The Official CrownsNCannons Server Website" />
  <meta property="og:image" content="https://andrewrobert.net/TabletopSitePreview.jpg" />
  <meta property="og:image:secure_url" content="https://andrewrobert.net/TabletopSitePreview.jpg" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="250" />
  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async>
    const crate = new Crate({
      server: '360855603704496128',
      channel: '456239995490009098',
      shard: 'https://cl3.widgetbot.io'
    })
  /*crate.notify('Test notification')
  crate.on('signIn', data => {
    console.log(`Guest signed in as ${data.name}`)
    crate.emit('sendMessage', 'Hello world')
  })*/
</script>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>

<script>
  const embed = document.getElementById('embed')
  /*embed.on('signIn', data => {
    console.log(`Guest signed in as ${data.name}`)
    embed.emit('sendMessage', 'Hello world')
  })*/
</script>
  <style>
  .body {
    font-family: 'Passion One', cursive;
    font-size: 18px;
    text-align: center;
    background-color: #dddddd;
    color: #888;
	  font-weight: 400;
    height: 100vh;
}
  hr {
    border: 0;
    height: 1px;
    background: #ccc;
    background-image: linear-gradient(to right, #333, #ccc, #333);
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
}
.button {
  float: top;
  color: #b6b6b6;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  margin-top:12px;
  padding:10px 12px;
  margin: 8px;
  background-color: #5d5d5d;
  border-radius: 8px;
  transition: all 0.3s ease 0s;
  position: relative;
}
.button:hover {
  background: #2C2F33;
  box-shadow: inset 0 0 0 3px #23272A;
  position: relative;
  color: #b6b6b6;
  text-decoration: none;
}
widgetbot, widgetbot iframe {
  width: 90%;
  height: 66.67vh;
}
/* change the background color */
.navbar-custom {
    background-color: #FFA500;
}
/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text {
    color: #fcdbb8;
    padding: 0.8rem 1rem;
}
/* change the link color and add padding for height */
.navbar-custom .navbar-nav .nav-link {
    color: #fcdbb8;
    padding: .5rem 1.5vw;
    font-size: calc(10px + 1.5vw);
}
/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:hover .nav-link,
.navbar-custom .navbar-brand:hover {
    color: #161616;
    background-color: #FF8C00;
    box-shadow: inset 0 0 0 3px #b76400;
    position: relative;
    text-decoration: none;
    transition: all 0.25s ease 0s;
}
</style>
</head>
<body class="body">
<nav class="navbar navbar-expand-md navbar-custom navbar-dark sticky-top">
  <a class="navbar-brand" href="https://andrewrobert.net/index.html">CrownsNCannons</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="news.html">NEWS</a>
      <li class="nav-item">
        <a class="nav-link" href="https://crownsncannons.enjin.com/">FORUMS</a>
      <li class="nav-item">
        <a class="nav-link" href="http://andrewrobert.net/Roleplay-Server/map.html">MAP</a>
      <li class="nav-item">
        <a class="nav-link" href="wiki.html">WIKI</a>
      <li class="nav-item">
        <a class="nav-link" href="https://discord.gg/Vc7bWpv">DISCORD</a>
      </li>
    </ul>
  </div>
</div>
</nav>
  <iframe src="http://198.154.112.176:1267/" frameborder=0; height=100%; width=100%;></iframe>
</body>
</html>
