<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Home - A Martin</title>
	<link rel="shortcut icon" href="images/WebIcon.png" />
	
<style>
body {
	background-color: #F5F0EA;
 }
 h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 50px;
	font-style: bold;
	font-variant: normal;
	font-weight: 100;
	line-height: 26.4px;
	color: #AE1A00;
} 
.marquee {
	font-family: 'Roboto', sans-serif;
	font-size: 40px;
	font-style: bold;
	font-variant: normal;
	font-weight: 100;
	line-height: 40px;
	color: #AE1A00
 }
table.GeneratedTable {
  width: 50%;
  border-collapse: collapse;
  border-style: none;
  color: #AE1A00;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  
}

table.GeneratedTable td, table.GeneratedTable th {
  border-style: none;
  padding: 3px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

table.GeneratedTable thead {
  color: #DCBF1C;
  text-align: center;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
}
table.GeneratedTable td {
  text-align: center;
  text-align: center;
  font-family: 'Roboto', sans-serif;
 }
 .home {
 text-align: right;
 display: inline-block;
  }
a:link {
    color: black;
}
a:visited {
 text-decoration: none;
  color:black;
 }
a:hover {
 text-decoration: none;
  color:black;
 }
a:focus {
 text-decoration: none;
  color:black;
 }
a:hover, a:active {
 text-decoration: none;
  color: black;
 }
 .music {
 margin: -100px;
  }
</style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

<h1><center>Superhero Project</center></h1>
<div class="marquee"><marquee direction="right" scrollamount="17"><em>Iron Man - Tony Stark</em></marquee></div>
<hr size="2px" color="#751A00">
<p>
<center>
<table class="GeneratedTable">
  <thead>
    <tr>
      <th>Definition of a Superhero</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Someone who has a superpower or ability and is generally heroic acting and sacrifices themselves for the good of others.
	   Generally a mythological or legendary figure with great strengths and/or abilities.
	    The superheros should use their abilities for good, and shouldn't be just ordinary people, even if they perform heroic acts.
		 A superhero is very different from a normal hero, as a normal hero such as a firefighter or a police officer risks their life every day but they do not use superpowers to do so.
		  If a firefighter had super strength they would be considered a superhero.
		   A prime example is Captain America. Normal soldiers are definitely considered heroes, but but Captain America has super-strength, increased metabolism, patriotism, and extreme willpower.
		    This makes him a superhero.</td>
    </tr>
    <tr>
      <td><div><img src="./images/IronMan.png" width=30% height=30%/></div></td>
    </tr>
  </tbody>
</table>
<table class="GeneratedTable">
  <tbody>
    <tr>
      <th><a href="Index.html" style="padding: 5px;">Home</a>
	   - <a href="superheroprofile.html" style="padding: 5px;">Superhero Profile</a>
	    - <a href="superheroesinsociety.html" style="padding: 5px;">Superheroes in Society</a>
		 - <a href="WorkCited.html" style="padding: 5px;">Work Cited</a>
		</th>
    </tr>
  </tbody>
</table>
</center>
</p>
  <object class="music" type="audio/mpeg" data="images/AvengersTheme.mp3" width="0%" height="0%">
        <param name="src" value="images/AvengersTheme.mp3" valuetype="ref" type="images/AvengersTheme.mp3">
        <param name="autoStart" value="1">
        <param name="ShowControls" value="0">
        <param name="Showcontrols" value="false" />
        <param name="autoStart" value="True" />
        <param name="wmode" value="transparent" />
        <param name="ShowDisplay" value="0">
        <param name="ShowStatusBar" value="0">
        <param name="playcount" value="10">
        <param name="autoRewind" value="1">
        <param name="displaysize" value="0">
        <param name="stretchtofit" value="1">
        <param name="enableContextMenu" value="0">
        <param name="uiMode" value="none">
		<param name="autorewind" value="true" />
		<param name="autorewind" value="1" />
		<param name="loop" value="true" />
		<audio autostart loop src="images/AvengersTheme.mp3">
</object>
  </body>
  </html>