<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Superheroes in Society - A Martin</title>
	<link rel="shortcut icon" href="images/WebIcon.png" />
    <style>
body {
	background-color: #F5F0EA;
 }
 h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 55px;
	font-style: bold;
	font-variant: normal;
	font-weight: 100;
	line-height: 26.4px;
	color: #AE1A00;
} 
.marquee {
	font-family: 'Roboto', sans-serif;
	font-size: 40px;
	font-style: bold;
	font-variant: normal;
	font-weight: 100;
	line-height: 40px;
	color: #AE1A00
 }
table.GeneratedTable {
  width: 50%;
  border-collapse: collapse;
  border-style: none;
  color: #AE1A00;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  text-align: left;
  
}

table.GeneratedTable td, table.GeneratedTable th {
  border-style: none;
  padding: 3px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

table.GeneratedTable thead {
  color: #FFCA00;
  text-align: center;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
}
table.GeneratedTable td {
  text-align: left;
  font-family: 'Roboto', sans-serif;
 }
 .home {
 text-align: right;
 display: inline-block;
  }
a:link {
    color: black;
}
a:visited {
 text-decoration: none; color:black; 
 }
a:hover {
 text-decoration: none; color:black; 
 }
a:focus {
 text-decoration: none; color:black; 
 }
a:hover, a:active {
 text-decoration: none; color:black 
 }
</style>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
  <div class="marquee"><marquee direction="right" scrollamount="20"><img src="images/IronManLogo.png" width="497" height="141" alt="" border="0"></marquee></div>
<center>
<table class="GeneratedTable">
  <thead>
    <tr>
      <th colspan="3">Superheroes In Society</th>
    </tr>
  </thead>
  <tbody>
  <tr>
        <td colspan="2"><h3><u>Research Question Answered</u></h3></td>
		</tr>
    <tr>
      <td>&nbsp; &nbsp; &nbsp; &nbsp; Iron Man has gone through many traumatic experiences that have built his personality into a cold person who focuses on making the world safe and eliminating terrorists as a threat.
<br>&nbsp; &nbsp; &nbsp; &nbsp; How did Iron Man's life before his suit and the incidents that occurred to him impact the way and purpose for his fight against crime today?
<br>&nbsp; &nbsp; &nbsp; &nbsp; Iron Man's life before his suit was very harsh, experiencing captivity inside of a terrorist cave, seeing his own weapons being used for mass destruction by terrorists, and having a cold father who only focused on his work and didn't seem to care about his son at all. All of this has built him into a cold person who is a super-genius and focuses on only his work. He fights to keep weapons out of the hands of terrorists and to keep his personal image positive. His cold and isolated father spent his time creating the arc reactor prototypes and drawings, allowing Tony to finish what he started and eventually save his own life, all thanks to his father.

</td>
      <td>
	  <img src="images/Stark.png" width="209.5" height="382.16" alt="" border="0">
	  </td>
    </tr>
<tr>
      <td><h3><u>If you could have a superpower that would be "used for good - to protect and server others":</h3></u>
	  <ul>
	  <em>
	  <li style="text-align: left;"> What would it be?</li>
	  <li style="text-align: left;">Why did you choose this as your Superpower?</li>
	  <li style="text-align: left;">How do imagine using this Superpower?</li>
	  </em>
	  </ul>
	  </td>
	  </tr>
    <tr>
      <td>&nbsp; &nbsp; &nbsp; &nbsp; If I could have any superpower I would choose the ability to freeze time. This is because if I could freeze time I would be able to stop time in its tracks, redirect bullets, punch people, and harm enemies without them being able to retaliate, and then when time resumes as normal I can be at a safe distance to where nobody would be aware that I am the one who did so. This means I can fight for the good of mankind as the unsung hero. Nobody would be aware of my existence as a hero so I could live out a normal life and nobody would be able to counter my attacks as they wouldn’t know I exist and they wouldn’t know that anybody is stopping them. I would also be able to do whatever I want with  the powers.</td>
      <td>
	  <img src="images/MySuperpower.png" width="256.9" height="172.2" alt="" border="0">
	  </td>
    </tr>
    <tr>
      <td><h3><u>Superheroes in Society</h3></u></td>
    </tr>
	<tr>
	<td>
	&nbsp; &nbsp; &nbsp; &nbsp; It’s important for superheroes to be a part of modern society because they inspire young kids to do big things. They allow common, everyday children to want to be something amazing. Iron Man inspires little boys and girls around the world to be engineers and create cool gadgets and be the next billionaire. Captain America pushes everyone to believe in their company and he is an icon for the US Soldiers who lay their lives down everyday for the freedom of our company, pushing kids to want to help the cause of freedom. Superheroes inspire us all, and they give everybody hope. They allow us to see that humans could truly do anything if it meant saving society. They give everyone hope in society as a whole, that we can come together and fix problems if the times came to it. Superheroes also keep morale up. After a hard life, any traumatic events and stressful days, a good superhero movie of a man flying around saving the day or of a web-slinging comedic spiderman make pop culture references during combat, and make your day that much better.
	</td>
	<td>
	<img src="images/CaptainAmerica4.png" width="231" height="360" alt="" border="0">
	</td>
	</tr>
	<tr>
	      <td><h3><u>Young Heroes</h3></u></td>
		  </tr>
    <tr>
      <td>&nbsp; &nbsp; &nbsp; &nbsp; A young hero in today’s society is Jimmy Woodard. Jimmy is a kid in Manchester, Vermont, and attends Manchester Middle School. Jimmy helps keep everyone “plugged in” in Manchester as the modern era makes it essential to be able to control modern gadgets and computers. He is the guy to go to for anything from computers, internet, and lighting to sound and even piano playing. Jimmy inspires kids everywhere to help keep their towns “plugged in” by learning more about technology and helping even the elderly citizens to stay in the modern era. Jimmy continuosly inspires everyone to want to do what he does and see the smiles on people's faces when they have their problems fixed. Its apparent that many people need Jimmy, and he truly is a hero to his town.
</td>
      <td>
	  <img src="images/Jimmy.JPG" width="232.8" height="279.2" alt="" border="0">
	  </td>
    </tr>
  </tbody>
</table>
<table class="GeneratedTable">
  <tbody>
    <tr>
      <th>
	  <a href="Index.html" style="padding: 5px;">Home</a>
	   - 
	   <a href="superheroprofile.html" style="padding: 5px;">Superhero Profile</a>
	    - 
		<a href="superheroesinsociety.html" style="padding: 5px;">Superheroes in Society</a>
		 - 
		  <a href="WorkCited.html">Work Cited</a>
		</th>
    </tr>
  </tbody>
</table>
</center>
  <object id="mediaplayer" type="audio/mpeg" data="images/AvengersTheme.mp3" width="0%" height="0%">
        <param name="src" value="images/AvengersTheme.mp3" valuetype="ref" type="images/AvengersTheme.mp3">

        <param name="autoStart" value="1">
        <param name="ShowControls" value="0">
        <param name="Showcontrols" value="false" />
        <param name="autoStart" value="True" />
        <param name="wmode" value="transparent" />
        <param name="ShowDisplay" value="0">
        <param name="ShowStatusBar" value="0">
        <param name="playcount" value="10">
        <param name="autoRewind" value="1">
        <param name="displaysize" value="0">
        <param name="stretchtofit" value="1">
        <param name="enableContextMenu" value="0">
        <param name="uiMode" value="none">
		<embed autostart="true" loop="true" src="images/AvengersTheme.mp3">
</object>
  </body>
</html>